{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1388653841,
      "isDeleted": false,
      "id": "uRloZmJyPKbBW7k2ShcKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.245824940705,
      "y": -1501.2485726980567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1933.0468349456787,
      "height": 1309.5311698913574,
      "seed": 202763329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 154970239,
      "isDeleted": false,
      "id": "3QgYW_Fbc83khAX9scCn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.6163477689224,
      "y": -1635.952879383746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 122,
      "seed": 1245185825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966511,
      "link": null,
      "locked": false,
      "fontSize": 96.35742871603856,
      "fontFamily": 1,
      "text": "MAP",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 882860785,
      "isDeleted": false,
      "id": "5vajbZzU3NCfRpQQQykXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.968446955174,
      "y": -1484.6372257788794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 45,
      "seed": 1397247663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CMS (Sanity)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMS (Sanity)"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1907441823,
      "isDeleted": false,
      "id": "vTTMIl07Gga274ihrIbne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.9597190711143,
      "y": -1506.7440047486732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.303885433320829,
      "height": 1304.4751076393784,
      "seed": 300666305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.303885433320829,
          1304.4751076393784
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 762830033,
      "isDeleted": false,
      "id": "oSNa_KsYBM734cV18oB54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.250211884196,
      "y": -1016.8547390976678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 45,
      "seed": 727604353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database (Prisma & Postgres)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (Prisma & Postgres)"
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1813894335,
      "isDeleted": false,
      "id": "0nxoObVEILG1ozV5kpQ4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.6724468479708,
      "y": -1501.735763689298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.526583608609826,
      "height": 1304.125295644288,
      "seed": 337815841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.526583608609826,
          1304.125295644288
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1290148529,
      "isDeleted": false,
      "id": "Iuz7supQChnsWBwIBPWcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.91907864953,
      "y": -1023.2787440791171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.3666804456502,
      "height": 0.2753148141462134,
      "seed": 50498895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608.3666804456502,
          0.2753148141462134
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1881335007,
      "isDeleted": false,
      "id": "cpXpjzPWktHho_9ZjUkqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.4737479738396,
      "y": -1467.316471706139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 45,
      "seed": 814782497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API Routes (tRPC)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes (tRPC)"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1133616273,
      "isDeleted": false,
      "id": "XcblX3ZgiSOzxO_taKWHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6744743780603,
      "y": -1465.9822901247944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 45,
      "seed": 681928495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pages",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 760279295,
      "isDeleted": false,
      "id": "sAUOJMft1T8kMFJ-62KoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.8811126616029,
      "y": -1372.1541740981293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.79843732164227,
      "height": 129.63987903813995,
      "seed": 292684513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1093788273,
      "isDeleted": false,
      "id": "rkrrgayq12Csqj26Hmtwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.2836011050767,
      "y": -1358.6100666797863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1652876687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auth",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 220756255,
      "isDeleted": false,
      "id": "KVxZUWrzX0YQmbADU0RUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.0294451864615,
      "y": -1314.8297450294133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 38,
      "seed": 235999439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getSession(ctx)\nsignUp(details)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getSession(ctx)\nsignUp(details)"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 311323729,
      "isDeleted": false,
      "id": "bqS1E_-L3FDa8CRYnjpMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.619350300347,
      "y": -1371.1377621224858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.79843732164227,
      "height": 150.30187777872797,
      "seed": 1877775535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1964637503,
      "isDeleted": false,
      "id": "yZtoRwMwiLewTnSw20IKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.5043609708855,
      "y": -1360.057596440268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1113035201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Account",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2139011633,
      "isDeleted": false,
      "id": "PUvLpg19yEROhYWkKBxnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.593226815431,
      "y": -1313.925179642651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 115,
      "seed": 1576281807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getDetails(email)\nupdateDetails(details)\ngetSavedSigns(email)\ngetOrderHistory(email)\n\n",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDetails(email)\nupdateDetails(details)\ngetSavedSigns(email)\ngetOrderHistory(email)\n\n"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 717027711,
      "isDeleted": false,
      "id": "5pomDyMDEQ3ChRNzh_I5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.417708676097,
      "y": -954.3119995960822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.9547317031354,
      "height": 252.49373401764322,
      "seed": 1715075487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1360320376,
      "isDeleted": false,
      "id": "hdiHD3FeJNfiVHT7OCMwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.40804322257,
      "y": -942.1329680142144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 22,
      "seed": 766718929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641388,
      "link": null,
      "locked": false,
      "fontSize": 18.293962739515905,
      "fontFamily": 3,
      "text": "Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 417365000,
      "isDeleted": false,
      "id": "qR79L_09vXYJXSZeAmo72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.6391593941385,
      "y": -902.0867696454452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 210,
      "seed": 556232127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641389,
      "link": null,
      "locked": false,
      "fontSize": 14.63517019161272,
      "fontFamily": 3,
      "text": "email (unique)\nfirstname\nlastname\npassword\nphone\naddress\nzipcode\ncity\ncountry\nrole (customer/admin)\n\n",
      "baseline": 207,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (unique)\nfirstname\nlastname\npassword\nphone\naddress\nzipcode\ncity\ncountry\nrole (customer/admin)\n\n"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 639712209,
      "isDeleted": false,
      "id": "qpmydIjuwgCOtXZTt7ULl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.8475526994384,
      "y": -1194.2598534404492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.79843732164227,
      "height": 135.47899815378685,
      "seed": 2099829425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 880666047,
      "isDeleted": false,
      "id": "VE8-cuFpS810NSr9WeF82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.3734040777185,
      "y": -1184.420760225059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1785472223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Options",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1191942577,
      "isDeleted": false,
      "id": "5JRGEkuQpYeiPTQHvGTpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.8214292145226,
      "y": -1136.8211324613762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 77,
      "seed": 1568431249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getColorsOptions()\ngetProductOptions()\n\n",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getColorsOptions()\ngetProductOptions()\n\n"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 933282303,
      "isDeleted": false,
      "id": "Eh6D2W83H3ib4Bnlrodea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.4843808356027,
      "y": -958.7147934005449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.9547317031354,
      "height": 286.4911369381878,
      "seed": 1973894993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1081813112,
      "isDeleted": false,
      "id": "UrS4Dkx0rhgqjzbsnhno-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3055.697928440069,
      "y": -946.5357618186771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 22,
      "seed": 183228991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641389,
      "link": null,
      "locked": false,
      "fontSize": 18.2939627395159,
      "fontFamily": 3,
      "text": "Order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1988344584,
      "isDeleted": false,
      "id": "YpzKO8PIw8xy5xOvBGO_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.9430444927666,
      "y": -906.4895634499079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 227,
      "seed": 1308962097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641390,
      "link": null,
      "locked": false,
      "fontSize": 14.63517019161272,
      "fontFamily": 3,
      "text": "id (unique)\nemail\nfirstname\nlastname\npassword\nphone\naddress\nzipcode\ncity\ncountry\ncompany\norgnumber\n",
      "baseline": 224,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (unique)\nemail\nfirstname\nlastname\npassword\nphone\naddress\nzipcode\ncity\ncountry\ncompany\norgnumber\n"
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 672156497,
      "isDeleted": false,
      "id": "5enUMtzg-ST9jB9SexT18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.4760821550044,
      "y": -689.3917165987918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.9547317031354,
      "height": 146.62839926379496,
      "seed": 1053348113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1894734200,
      "isDeleted": false,
      "id": "vf-5H953wzpRYoHq0xEuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.808038201082,
      "y": -677.6829030259885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 22,
      "seed": 196428927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641390,
      "link": null,
      "locked": false,
      "fontSize": 18.2939627395159,
      "fontFamily": 3,
      "text": "Saved Sign",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved Sign"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1533483528,
      "isDeleted": false,
      "id": "CKkIRQyjV2LV7pOgT3Hkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.632515588417,
      "y": -637.4622295031547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 88,
      "seed": 680429297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641390,
      "link": null,
      "locked": false,
      "fontSize": 14.63517019161272,
      "fontFamily": 3,
      "text": "id (unique)\ncreator (account email)\nimageurl\nJSON\n",
      "baseline": 84,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (unique)\ncreator (account email)\nimageurl\nJSON\n"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1748736721,
      "isDeleted": false,
      "id": "T2XGR1VflbNyemlZ7skon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.2333071988596,
      "y": -1214.399314864062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.79843732164227,
      "height": 129.63987903813995,
      "seed": 1632359711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2130507455,
      "isDeleted": false,
      "id": "MuUIj2pX31cBI2HiDg4IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.635795642334,
      "y": -1200.8552074457193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 165597265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 880941233,
      "isDeleted": false,
      "id": "A6PK9g5ONVOIBrwG3YdWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.3816397237183,
      "y": -1157.0748857953458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 38,
      "seed": 611440959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getOrder(id)\ncreateOrder(details)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getOrder(id)\ncreateOrder(details)"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1590544095,
      "isDeleted": false,
      "id": "v3KXyhDyfBLqIlzla4h0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.6530635316435,
      "y": -1134.8178632677063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 2026883967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 318626449,
      "isDeleted": false,
      "id": "VSrdlmacUsg97WcuXBLG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7648381739314,
      "y": -1398.7744170742212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 153,
      "seed": 819300145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Home\n- Collection\n- Checkout\n- Receipt\n- Product\n- Account",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Home\n- Collection\n- Checkout\n- Receipt\n- Product\n- Account"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 342253681,
      "isDeleted": false,
      "id": "qPnIPW-QqQwzwnA8N73xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.788181979013,
      "y": -1435.1498758448229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.28587350325455,
      "height": 226.28352569468413,
      "seed": 1232563793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1169517176,
      "isDeleted": false,
      "id": "7LEV3j25b8fqwZYSYK3Zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.9370215484832,
      "y": -1420.7063296498854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1052384063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641391,
      "link": null,
      "locked": false,
      "fontSize": 17.02574023497875,
      "fontFamily": 3,
      "text": "Product",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 713464072,
      "isDeleted": false,
      "id": "XLnsaIY4TJeOBQfNPfeF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.8051776942243,
      "y": -1389.2069766186628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 167,
      "seed": 905411633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641391,
      "link": null,
      "locked": false,
      "fontSize": 13.620592187982998,
      "fontFamily": 3,
      "text": "title\ndescription\nimage\nprice\nwidth\nheight\ncategories\nmaterial\nkeywords\narticlenumber (unique)",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nimage\nprice\nwidth\nheight\ncategories\nmaterial\nkeywords\narticlenumber (unique)"
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 911744831,
      "isDeleted": false,
      "id": "jL20rj2bmqis_rNvObYoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.6694952544294,
      "y": -1431.240733610758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.26747543592677,
      "height": 223.59972447282982,
      "seed": 1307898609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 428956536,
      "isDeleted": false,
      "id": "eW55AQ_H_P8UZ5jGLTCqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.4022368420588,
      "y": -1420.4603921473067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 1849471135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641392,
      "link": null,
      "locked": false,
      "fontSize": 17.025740234978745,
      "fontFamily": 3,
      "text": "Adjustable Product",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjustable Product"
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 123615240,
      "isDeleted": false,
      "id": "wox_hBBB-Kfhe5CBlyLBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.23603074514,
      "y": -1385.144513467372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 183,
      "seed": 630942929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641392,
      "link": null,
      "locked": false,
      "fontSize": 13.620592187982997,
      "fontFamily": 3,
      "text": "title\ndescription\nimage\nprice\nwidth\nheight\ncategories\nmaterial\nkeywords\nJSON\n",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nimage\nprice\nwidth\nheight\ncategories\nmaterial\nkeywords\nJSON\n"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1950980017,
      "isDeleted": false,
      "id": "SViaOPWfsIThre_NOpCbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.6194466630914,
      "y": -1195.0634319289925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.94621085561582,
      "height": 103.47054032116664,
      "seed": 1800537215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1321675896,
      "isDeleted": false,
      "id": "FBNkSK0rPtk6QKrBUcy2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.886753234609,
      "y": -1187.7242668758572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 773703409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641393,
      "link": null,
      "locked": false,
      "fontSize": 17.02574023497875,
      "fontFamily": 3,
      "text": "Category",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1172961032,
      "isDeleted": false,
      "id": "_UE_DjbgRlVZZ4GKTx0RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.7944903495218,
      "y": -1152.9209594941574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 549133471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641393,
      "link": null,
      "locked": false,
      "fontSize": 13.620592187982997,
      "fontFamily": 3,
      "text": "title\ndescription\nimage",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nimage"
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1546554399,
      "isDeleted": false,
      "id": "59bEBArpCMdHceBhLT7gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.266923402609,
      "y": -1430.6814995376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.26747543592677,
      "height": 223.59972447282982,
      "seed": 277675807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 753338705,
      "isDeleted": false,
      "id": "BTZ_VEfxAlRy2thNIhtw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.9996649902387,
      "y": -1419.901158074244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 1243432529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false,
      "fontSize": 17.025740234978745,
      "fontFamily": 3,
      "text": "Engraving Colors",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engraving Colors"
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1072017471,
      "isDeleted": false,
      "id": "pz21mtgEjE1-Q1kIif9Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.8334588933194,
      "y": -1384.5852793943095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1711129407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false,
      "fontSize": 13.620592187982997,
      "fontFamily": 3,
      "text": "combination\nfrontColor\nbackColor",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combination\nfrontColor\nbackColor"
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1589360433,
      "isDeleted": false,
      "id": "9W0DZp2ynafWXjWBrPghQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.4842153902187,
      "y": -1194.1481087018924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.94621085561582,
      "height": 103.47054032116664,
      "seed": 1182084191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1164136543,
      "isDeleted": false,
      "id": "0bycPfsK65O-6P5w1A7zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.7515219617367,
      "y": -1186.8089436487571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1745456401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false,
      "fontSize": 17.02574023497875,
      "fontFamily": 3,
      "text": "Material",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material"
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1595596152,
      "isDeleted": false,
      "id": "FE_UwWpMgmta6KKtzeyHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.659259076649,
      "y": -1152.0056362670575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 552487039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641394,
      "link": null,
      "locked": false,
      "fontSize": 13.620592187982997,
      "fontFamily": 3,
      "text": "title\ndescription\nimage",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nimage"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1520817672,
      "isDeleted": false,
      "id": "NRleLmKJheVZrrnxZSuJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8531781192642,
      "y": -857.2263847187736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 43,
      "seed": 1540995601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675842641394,
      "link": null,
      "locked": false,
      "fontSize": 34.0998087499983,
      "fontFamily": 1,
      "text": "State Management Stores (Redux)",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Management Stores (Redux)"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1582831807,
      "isDeleted": false,
      "id": "ZhFOfJB4uTopwuxNF94Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.8726904725888,
      "y": -1190.5574279723783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.707003307585,
      "height": 3.613336872486798,
      "seed": 1549439377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.707003307585,
          -3.613336872486798
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1700927153,
      "isDeleted": false,
      "id": "fKFAs35QXEC7XzbstAjJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2077417267737,
      "y": -880.9695605078075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.6780513949757,
      "height": 5.531847103870177,
      "seed": 2032303743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675792966513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.6780513949757,
          5.531847103870177
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}