{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uRloZmJyPKbBW7k2ShcKs",
      "type": "rectangle",
      "x": 1376.245824940705,
      "y": -1501.2485726980567,
      "width": 1933.0468349456787,
      "height": 1309.5311698913574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202763329,
      "version": 85,
      "versionNonce": 1604194273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675786806099,
      "link": null,
      "locked": false
    },
    {
      "id": "3QgYW_Fbc83khAX9scCn1",
      "type": "text",
      "x": 2225.6163477689224,
      "y": -1635.952879383746,
      "width": 202,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245185825,
      "version": 101,
      "versionNonce": 1063449391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675787274078,
      "link": null,
      "locked": false,
      "text": "MAP",
      "fontSize": 96.35742871603856,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "MAP"
    },
    {
      "id": "5vajbZzU3NCfRpQQQykXl",
      "type": "text",
      "x": 2888.968446955174,
      "y": -1484.6372257788794,
      "width": 227,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397247663,
      "version": 107,
      "versionNonce": 739962063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675786806099,
      "link": null,
      "locked": false,
      "text": "CMS (Sanity)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CMS (Sanity)"
    },
    {
      "id": "vTTMIl07Gga274ihrIbne",
      "type": "line",
      "x": 2674.774723305971,
      "y": -1505.353463382878,
      "width": 2.303885433320829,
      "height": 1304.4751076393784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 300666305,
      "version": 169,
      "versionNonce": 249723631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675786806099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.303885433320829,
          1304.4751076393784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1289117967,
      "isDeleted": false,
      "id": "oSNa_KsYBM734cV18oB54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.210174552538,
      "y": -842.9464545253156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 45,
      "seed": 727604353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675786995274,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database (Prisma & Postgres)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (Prisma & Postgres)"
    },
    {
      "id": "0nxoObVEILG1ozV5kpQ4k",
      "type": "line",
      "x": 1986.5265490955896,
      "y": -1501.4936580703109,
      "width": 7.526583608609826,
      "height": 1304.125295644288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 337815841,
      "version": 186,
      "versionNonce": 1550175023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675786806099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.526583608609826,
          1304.125295644288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iuz7supQChnsWBwIBPWcz",
      "type": "line",
      "x": 2719.7413110207863,
      "y": -888.5837474821058,
      "width": 522.7115067653349,
      "height": 1.6162478893909338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50498895,
      "version": 102,
      "versionNonce": 1828993249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675786813282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.7115067653349,
          -1.6162478893909338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cpXpjzPWktHho_9ZjUkqq",
      "type": "text",
      "x": 2163.4737479738396,
      "y": -1467.316471706139,
      "width": 347,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814782497,
      "version": 157,
      "versionNonce": 1597317711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675786854854,
      "link": null,
      "locked": false,
      "text": "API Routes (tRPC)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "API Routes (tRPC)"
    },
    {
      "id": "XcblX3ZgiSOzxO_taKWHM",
      "type": "text",
      "x": 1552.8988762712406,
      "y": -1455.4717142955164,
      "width": 106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681928495,
      "version": 7,
      "versionNonce": 1161945487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675787119573,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "id": "sAUOJMft1T8kMFJ-62KoR",
      "type": "rectangle",
      "x": 2028.0714278303044,
      "y": -1372.3444892668308,
      "width": 267.79843732164227,
      "height": 329.0214973699715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 292684513,
      "version": 63,
      "versionNonce": 1803536129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675787220070,
      "link": null,
      "locked": false
    },
    {
      "id": "rkrrgayq12Csqj26Hmtwv",
      "type": "text",
      "x": 2138.2836011050767,
      "y": -1358.6100666797863,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652876687,
      "version": 48,
      "versionNonce": 4487439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675787288351,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "id": "KVxZUWrzX0YQmbADU0RUk",
      "type": "text",
      "x": 2043.2824506471038,
      "y": -1315.0200323253605,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235999439,
      "version": 66,
      "versionNonce": 1989181231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675787288353,
      "link": null,
      "locked": false,
      "text": "getSession",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "getSession"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1452952879,
      "isDeleted": false,
      "id": "bqS1E_-L3FDa8CRYnjpMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.619350300347,
      "y": -1371.1377621224858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.79843732164227,
      "height": 329.0214973699715,
      "seed": 1877775535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675787298002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1772547631,
      "isDeleted": false,
      "id": "yZtoRwMwiLewTnSw20IKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.8315235751197,
      "y": -1357.403339535441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1113035201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675787303967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Account",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 123129679,
      "isDeleted": false,
      "id": "PUvLpg19yEROhYWkKBxnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.8303731171463,
      "y": -1313.8133051810157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 1576281807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675787298002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getSession",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getSession"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}